** 2021 ** -----------------------------------------------------------

*PSI* -----------------------------------


*JSM* -----------------------------------
August 7–12, 2021, Seattle WA/virtual
https://ww2.amstat.org/meetings/jsm/2021/
Status: accepted

Submission type: Contributed Session
Presenters / Titles:
- Paulo Bargo (Abstract #317506): A Risk-based approach for assessing R package accuracy within a validated infrastructure
- Doug Kelkhoff (Abstract #317498): A workflow to evaluate the quality of R packages using the R package riskmetric
- Marly Gotti (Abstract #317411): A case study: performing a risk assessment on the tidyverse package using the Risk Assessment Shiny Application
- Mark Padgham (Abstract #317480): Packages for automated assessment and standands alignment of R packages
- Yilong Zhang (Abstract #317189): r2rtf - a lightweight R package to produce submission-ready tables and figures in RTF format


*ASA BIOP* ------------------------------
Sept 21-23, 2021; Rockville MD
https://ww2.amstat.org/meetings/biop/2021/
Status: pre-selected

Presenters / Titles:
- Paul Schuette
- Mark Padgham
- RvalHub discussion panel: Representative TBC


*DIA* -----------------------------------
June 27-July 1, 2021, virtual
https://www.diaglobal.org/en/flagship/dia-2021
Status: Submission pending

Submission type: Content hub
Presenter: TBC


*useR!* ---------------------------------
July 5-9, 2021, virtual 
https://user2021.r-project.org/
Status: Submission pending

Abstract submission deadline: Mar 15
Presenter: Doug
Title: TBA


** Other potential conferences: ---------
- R/Pharma
- R/Medicine


** 2020 ** -----------------------------------------------------------

R/Pharma 

useR! 

